{
  "name": "curso-node",
  "version": "0.0.1",
  "description": "es un curso de node en español.",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node ./src/index.ts"
  },
  "keywords": [
    "curso",
    "node",
    "español",
    "js"
  ],
  "author": "Fernando Ochoa",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "ts-node": "^10.5.0",
    "tsc-watch": "^4.6.0"
  }
}